{
  "name": "yarn-parcel",
  "version": "1.0.0",
  "repository": "https://github.com/InteractiveDataVis/yarn-parcel.git",
  "author": "ellie <ellie.frymire@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.8.3",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "d3": "^7.8.2",
    "push-dir": "^0.4.1"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./src/index.html --no-scope-hoist --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  }
}
